<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>

        <Authors>Rob Lohmann</Authors>
        <PackageIconUrl>https://github.com/roblohmann/CodeCube.AspNetCore.HealthChecks.Extensions/blob/master/nuget-icon.png?raw=true</PackageIconUrl>
        <PackageProjectUrl>https://github.com/roblohmann/CodeCube.AspNetCore.HealthChecks.Extensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/roblohmann/CodeCube.AspNetCore.HealthChecks.Extensions</RepositoryUrl>
        <PackageTags>aspnetcore healthcheck responsewriter</PackageTags>
        <Description>CodeCube.AspNetCore.HealthChecks.Extensions.Response is a simple package which add responsewriters to Microsoft.AspNetCore.HealthChecks</Description>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="9.0.5" />
    </ItemGroup>
</Project>