# CodeCube.AspNetCore.HealthChecks.Extensions

./: CodeCube.AspNetCore.HealthChecks.Extensions.sln  README.md
.github/workflows/: extensions-uris-version-cicd.yml
.github/workflows/uris.version/: build-cicd.yml
CodeCube.AspNetCore.HealthChecks.Extensions/: CodeCube.AspNetCore.HealthChecks.Extensions.csproj  HealthCheckWithVersioningExtension.cs
CodeCube.AspNetCore.HealthChecks.Extensions.Response/: CodeCube.AspNetCore.HealthChecks.Extensions.Response.csproj  HealthResponse.cs  HealthResponseEntry.cs  ResponseWriters.cs
CodeCube.AspNetCore.HealthChecks.Extensions.Uris/: CodeCube.AspNetCore.HealthChecks.Extensions.Uris.csproj  IUriOptions.cs  UriHealthCheck.cs  UriHealthCheckOptions.cs  UriOptions.cs
CodeCube.AspNetCore.HealthChecks.Extensions.Uris.Versioning/: CodeCube.AspNetCore.HealthChecks.Extensions.Uris.Versioning.csproj  UriHealthCheckOptions.cs  UrisWithVersioningHeaderExtensions.cs
CodeCube.AspNetCore.HealthChecks.Extensions.Uris.Versioning/DependencyInjection/: UrisHealthCheckBuilderExtensions.cs
CodeCube.AspNetCore.HealthChecks.Extensions.Uris/DependencyInjection/: UrisHealthCheckBuilderExtensions.cs
CodeCube.AspNetCore.HealthChecks.Extensions.Versioning/: CodeCube.AspNetCore.HealthChecks.Extensions.Versioning.csproj  HealthCheckWithVersioningExtension.cs
Sample.NET472/: Global.asax  Global.asax.cs  Sample.NET472.csproj  packages.config
Sample.NET472/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Sample.NET472/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Sample.NET472/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Sample.NET472/Areas/HelpPage/Controllers/: HelpController.cs
Sample.NET472/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Sample.NET472/Areas/HelpPage/Models/: HelpPageApiModel.cs
Sample.NET472/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
Sample.NET472/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
Sample.NET472/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
Sample.NET472/Controllers/: HomeController.cs  ValuesController.cs
Sample.NET472/Properties/: AssemblyInfo.cs
Sample.NET472/Views/: Web.config
Sample.NETCore22/: Program.cs  Sample.NETCore22.csproj  Startup.cs
Sample.NETCore22/Controllers/: ValuesController.cs
Sample.NETCore22/Properties/: launchSettings.json
Samples.NETCore31/: Samples.NETCore31.csproj  Startup.cs
Samples.NETCore31/Controllers/: ValuesController.cs
Samples.NETCore31/Properties/: launchSettings.json
Tests/CodeCube.AspNetCore.HealthChecks.Extensions.Versioning.Tests/: UnitTest1.cs
samples/Samples.NETCore31/: Program.cs  Samples.NETCore31.csproj  Startup.cs
src/CodeCube.AspNetCore.HealthChecks.Extensions.Response/: CodeCube.AspNetCore.HealthChecks.Extensions.Response.csproj  ResponseWriters.cs
src/CodeCube.AspNetCore.HealthChecks.Extensions.Uris.Versioning/: CodeCube.AspNetCore.HealthChecks.Extensions.Uris.Versioning.csproj  IUriOptions.cs  UriHealthCheck.cs  UriHealthCheckOptions.cs  UriOptions.cs
src/CodeCube.AspNetCore.HealthChecks.Extensions.Uris.Versioning/DependencyInjection/: UrisHealthCheckBuilderExtensions.cs
src/CodeCube.AspNetCore.HealthChecks.Extensions.Versioning/: CodeCube.AspNetCore.HealthChecks.Extensions.Versioning.csproj  HealthCheckWithVersioningExtension.cs
src/WebApplication1/: Program.cs  WebApplication1.csproj
src/WebApplication1/Properties/: launchSettings.json
