<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Rob Lohmann</Authors>
		<Copyright>2020 - 2026</Copyright>
		<PackageIconUrl>https://github.com/roblohmann/CodeCube.AspNetCore.HealthChecks.Extensions/blob/master/nuget-icon.png?raw=true</PackageIconUrl>
		<PackageProjectUrl>https://github.com/roblohmann/CodeCube.AspNetCore.HealthChecks.Extensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/roblohmann/CodeCube.AspNetCore.HealthChecks.Extensions</RepositoryUrl>
		<PackageTags>aspnetcore healthcheck versionnumber</PackageTags>
		<Description>Library with extensions on the Microsoft.Extensions.Diagnostics.HealthCheck library to add a versionnumber to the raw output of the healthcheck</Description>
	</PropertyGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="CodeCube.AspNetCore.HealthChecks.Extensions.Response" Version="8.0.4" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.36" />
		<PackageReference Include="System.Text.Json" Version="6.0.11" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="CodeCube.AspNetCore.HealthChecks.Extensions.Response" Version="8.0.4" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.20" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="CodeCube.AspNetCore.HealthChecks.Extensions.Response" Version="8.0.4" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.25" />
		<PackageReference Include="System.Text.Json" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="CodeCube.AspNetCore.HealthChecks.Extensions.Response" Version="8.0.4" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.14" />
		<PackageReference Include="System.Text.Json" Version="9.0.14" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="CodeCube.AspNetCore.HealthChecks.Extensions.Response" Version="8.0.4" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.5" />
		<PackageReference Include="System.Text.Json" Version="10.0.5" />
	</ItemGroup>
	
</Project>
