<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyVersion>1.0.0.31</AssemblyVersion>
    <FileVersion>1.0.0.31</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Publisher.ApplicationInsights" Version="3.0.1" />
    <PackageReference Include="CodeCube.AspNetCore.HealthChecks.Extensions" Version="1.0.193454" />
  </ItemGroup>
</Project>
